<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETPUJA</title>
    <!-- bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <!--font awesome js-->
    <script src="js/all.js"></script>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <!--magnifix popup-->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">

</head>

<body>
<!--social icons-->
    <div class="container-fluid info p-3" id="top-icons">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                <div class="info-icons p-2">

                    <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
                </div>
                <h2 class="primary-color p-2 text-capitalize">Place for foodies </h2>
            </div>
        </div>
    </div>
    <!--end of social icons-->
    <!--header section-->
    <header id="header">
        <div class="container">
            <div class="row height-98 align-items-center justify-content-center">
                <div class="col">
                    <div class="banner text-center">
                        <h1 class="display-1 text-capitalize w-50 mx-auto">
                            <small>WELCOME!</small><strong class="primary-color">Enjoy Online Shopping!</strong>
                        </h1>
                        <a href="login.html" class="btn main-btn sushi-btn my-4 text-capitalize">Login</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
    </header>
    <!--end of header section-->
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand text-uppercase primary-color">Pet puja</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
            <div class="toggler-btn">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
            
        </button>
        <!--links-->
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="#special-items" class="nav-link text-capitalize">special items</a>
                </li>
               
                <li class="nav-item">
                    <a href="#about" class="nav-link text-capitalize">about</a>
                </li>
                <li class="nav-item">
                    <a href="#reviews" class="nav-link text-capitalize">reviews</a>
                </li>
                
               
                
            </ul>
            <form class="form-inline d-none d-lg-block mr-5">
                <button class="btn nav-btn text-capitalize" type="button">order online</button>
                <button class="btn nav-btn text-capitalize" type="button">book tables</button>
                
            </form>
        </div>
    </nav>
    <!--end of navbar-->
    <!--menuitems-->
    <section class="py-5" id="special-items">
        <div class="container my-5">
            <div class="row parent-container">
                <!--menu items-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/kfc.jpg" class="img-fluid img-thumbnail item-img" alt="menu item" onclick="clickFunction()">
                        
                            <h1 class="text-uppercase text-center item-link px-3" onclick="clickFunction()">menu item</h1>
                        </a>
                    </div> 
                </div>
                <!--menu items-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="img/godfather.jpg" class="img-fluid img-thumbnail item-img" alt="menu item" onclick="clickFunction()">
                            
                                <h1 class="text-uppercase text-center item-link px-3" onclick="clickFunction()">menu item</h1>
                            </a>
                        </div>
                    </div>
                <!--menu items-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="img/pepe.jpg" class="img-fluid img-thumbnail item-img" alt="menu item" onclick="clickFunction()">
                            
                                <h1 class="text-uppercase text-center item-link px-3" onclick="clickFunction()">menu item</h1>
                            </a>
                        </div>
                    </div>
                 <!--menu items-->
                 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="img/pizzahut.jpg" class="img-fluid img-thumbnail item-img" alt="menu item" onclick="clickFunction()">
                            
                                <h1 class="text-uppercase text-center item-link px-3" onclick="clickFunction()">menu item</h1>
                            </a>
                        </div>
                    </div>
                 <!--menu items-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="img/roadhouse.jpg" class="img-fluid img-thumbnail item-img" alt="menu item" onclick="clickFunction()" >
                            
                                <h1 class="text-uppercase text-center item-link px-3" onclick="clickFunction()">menu item</h1>
                            </a>
                        </div>
                    </div>
                 <!--menu items-->
                 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="img/trisara.jpg" class="img-fluid img-thumbnail item-img" alt="menu item" onclick="clickFunction()" >
                            
                                <h1 class="text-uppercase text-center item-link px-3" onclick="clickFunction()">menu item</h1>
                                  
                            </a>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!--end of menuitems-->

   



    <!--about-->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-4">
                    <h1 class="text-uppercase display-3">about us</h1>
                    <h2 class="text-muted">yummy in your tummy. because no food no life.</h2>
                    <a href="" class="btn main-btn my-4 text-capitalize">learn more</a>
                </div>
                <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
                    <img src="img/roadhouse.jpg" alt="menu" class="img-1 img-thumbnail about-image">
                    <img src="img/pizzahut.jpg" alt="menu" class="img-3 img-thumbnail about-image">
                    <img src="img/trisara.jpg" alt="menu" class="img-2 img-thumbnail about-image">
                    <img src="img/godfather.jpg" alt="menu" class="img-4 img-thumbnail about-image">
                    <img src="img/kfc.jpg" alt="menu" class="img-5 img-thumbnail about-image">
                  
                </div>
            </div>
        </div>

    </section>
    <!--end of about-->

    <!--reviews-->
    <section id="reviews" class="py-5">
        <div id="slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <!--carousel item-->
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <!--image-->
                                <div class="align-self-center ml-3">
                                    <img src="img/customer-1.jpg" alt="" class="rounded-circle review-img">
                                </div>
                                <!--text-->
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                    <p class="lead text-muted">great service, great people</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of carousel item-->
                <!--carousel item-->
                <div class="carousel-item ">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                    <!--image-->
                                    <div class="align-self-center ml-3">
                                        <img src="img/customer-2.jpg" alt="" class="rounded-circle review-img">
                                    </div>
                                    <!--text-->
                                    <div class="review-text px-5">
                                        <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                        <p class="lead text-muted">great service, great people</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of carousel item-->
                    <!--carousel item-->
                <div class="carousel-item ">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                    <!--image-->
                                    <div class="align-self-center ml-3">
                                        <img src="img/customer-3.jpg" alt="" class="rounded-circle review-img">
                                    </div>
                                    <!--text-->
                                    <div class="review-text px-5">
                                        <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                        <p class="lead text-muted">great service, great people</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of carousel item-->


            </div>
            <!--carousel controls-->
            <a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>

            <a href="#slider" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
        </div>

    </section>

    <!--end of reviews-->
    <!--social icons-->
    <div class="container-fluid info p-3">
            <div class="row">
                <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                    <div class="info-icons p-2">
    
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
                    </div>
                    <h2 class="primary-color p-2 uppercase">PET-PUJA</h2>
                </div>
            </div>
        </div>
        <!--end of social icons-->
        <a href="#top-icons" id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>
        



        <script>
            function clickFunction() {
            alert("Login first!");
            }
        </script>
   
   
    <!--jquery-->
    <script src="Js/jquery-3.4.1.min.js"></script>
    <!--bootstrap-->
    <script src="Js/bootstrap.bundle.min.js"></script>
    <!--ripple-->
    <script src="js/jquery.ripples-min.js"></script>
    <!--magnific popup-->
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    <!--js-->
    <script src="js/script.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-database.js"></script>
    
    
    <script>
        

     //console.log("helllo");

           // Your web app's Firebase configuration
           var firebaseConfig = {
        apiKey: "AIzaSyA31DCogiFh5-6nqka-onPDqXEXefkUD20",
        authDomain: "uggghh-eaecd.firebaseapp.com",
        databaseURL: "https://uggghh-eaecd.firebaseio.com",
        projectId: "uggghh-eaecd",
        storageBucket: "uggghh-eaecd.appspot.com",
        messagingSenderId: "1065017607625",
        appId: "1:1065017607625:web:2831a3b55ee3bd4e"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);


        var database = firebase.database().ref();
        console.log("database " + database );

       // var userId = firebase.auth().currentUser.uid;
        database.once('value').then(function(snapshot) {
        //var username = (snapshot.val() && snapshot.val().username) || 'Anonymous';

     console.log("The given item is ->  " + snapshot.val().order[2].item);
});
</script>
</body>
</html>